<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my portfolio</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>
    @media screen and (max-width: 600px) {
	.imag {
		width: 100% !important;
	}

	h2{
		font-size: 40px !important;
	}

	.one{
		display: block !important;
		background-image: url(imageforless.jpg) !important;
		height: 1050px !important;

	}

	.two{width: 100vw !important; margin-left: -8px !important;}

	.a{font-size: 80px !important; padding-bottom: 10px;}

	.projects{display: block!important;}

	.projects p{
		font-size: 20px !important;
	}

	.paragraph{ width: 100vw !important; }

	.images{ 
		display: block !important;
	}

	.images img{
		width: 100vw !important;
		margin-left: -4vw !important;
	}
	
}


body{
	background-color: #28393C;
	background-size: cover;
	background-position: right;
	color: white;
	overflow-x: hidden;
}

 .a{  margin-top: 30px;
	  height: 1vh;
	  text-align: center;
	  font-size: 200px;
	  font-family: "Bodoni Moda", serif;
	  font-optical-sizing: auto;
	  font-weight: <weight>;
	  font-style: normal;
	  color: #E66600;
}


.one{
	background-image: url(IMG_20240308_061944_69.jpg);
	background-size: cover;
	width: 100vw;
	margin-left: -9px;
	display: flex;
	height: auto;
}



 h2,p{
	
	padding-right: 3vw;
	color: #A66129;
}


p{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 20px;
}

hr{
	border-color: #E66600;
}

.imune{
	text-align: left;
	padding-left: 2vw;
	color: white;

}

.right{
	text-align: right;
	font-size: 2vw;
	width: 100%;
}

strong{
	font-size: 4vh;
}

.two{
	margin-top: 7vh;
	background:linear-gradient(to right, #7AE4FA, rgba(122, 228, 250, 0.2));
	border-radius: 2px;

}

h2{
	font-size: 30px;
	padding: 1vw;
}

.projects{
	display: flex;
	justify-content: center;
	padding: 3vw;
}

.paragraph{
	width: 45vw;
}

.info{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 10px;
}

.images{
	display: flex;
	padding-top: 2vh;
	justify-content: space-between;
}

.images img{
	padding-left: 1vw;
}
  </style>

</head>
<body>
	<p class="a">Portfolio</p>
	<div class="one">
		<div class="left">
			<img src="IMG_0019~2.jpg" style="width:20vw; " class="imag">
		</div>
		<div class="right">
			<h2 style="font-size: 90px; color: #A66129;">Dancan <br>
			Waweru</h2>
			<p>upcoming <strong>developer</strong></p>
			<hr>
			<p class="imune">Scroll down<br> to find out more about me</p>
		</div>
	</div>

	<section class="two">
		<h2>projects</h2>

		
			<section class="projects">
			<div class="paragraph">
				<h3>the student project</h3>
				<p class="info">The student project is a social platform,it is a dynamic website and a responsive one, I have implemented security measures and it is role based.I submitted this project as a requirment for completion of my diploma</p>
			</div>
			<div class="images">
				<img src="dkaljklj.jpg" style="width: 20vw; ">
				<img src="the student.jpg" style="width:35vw;padding-top: 10vh;">
			</div>
			</section>

			<section class="projects">	<h3>The B SITE project</h3>
				<div class="images">
					<img src="SharedScreenshot.jpg" style="width:35vw; padding-right: 1vw;">
				</div>

				<div class="paragraph">
				
					<p class="info">the B SITE project is a project I am currently working on. The aim is to make a website that you can help with data analysis, using javascript. </p>
					
				</div>
			</section>

			<section class="projects">
				<div class="paragraph">
					<h3>others</h3>
					<p class="info">here are some of my static pages most of them I wrote for fun, they do not have much functionality</p>
				</div>

				<div class="images">
					<img src="poetry.jpg" style="width:35vw;">
					<img src="infernal.jpg" style="width:35vw;">
				</div>
			</section>
		
	</section>

	<p>if you wish to reach me:<br> send me an email: dannynjugi@gmail.com <br> or contact me via phone: 0701190794</p>
</body>
</html>
